<html>
	<head>
		<title>Flex</title>
		<style>
			*{
				box-sizing:border-box;
				font-size:25px;
			}
			.container{
				margin:auto;
				height:100%;
				width:95%;
			}
			header,footer{
				background-color:yellowgreen;
				height:25%;
				padding: 20px;
			}
			footer{
				margin-bottom:10px;
			}
			.cnt-1{
				display:flex;
				height:50%;
			}
			article{
				width:60%;
				padding: 20px;
			}
			aside{
				background-color:beige;
				width:20%;
				padding: 20px;
			}
			nav{
				background-color:grey;
				width:20%;
				padding: 20px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<small>Header</small>
			</header>
			<div class="cnt-1">
				<article>
					<small>Article</small>
				</article>
				<aside>
					<small>Aside</small>
				</aside>
				<Nav>
					<small>Nav</small>
				</Nav>
			</div>
			<footer>
				<small>Footer</small>
			</footer>
		</div>
	</body>
</html>
