<html>
	<head>
		<title>Flexbox</title>
		<style>
			div{
				display:flex;
			}
			*{
				margin:10px;
				text-align:center;
				font-size:20px;
			}
			img{
				margin:0px;
				width:100%;
			}
			my-card{
				border: 1px solid #ccc;
    			box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
			}
			button{
				margin:auto;
				margin-bottom:40px;
				display:flex;
				justify-content:center;
				align-items:center;
				width:50%;
				height:10%;
				font-size:15px;
				background-color:grey;
				color:white;
				font-family:sans-serif;
				border:0px;
				
			}

		</style>
	</head>
	<body>
		<div>
			<my-card>
				<img src="./img.png"/>
				<h2>A Nice View</h2>
				<p> This is a great view cwio cie<br>ciw cwio iweo
				ciweo iweon <br>ciwoen eiwn ciwen ciweo cwin<br>ciow 
				co ccwioen cwin qwiodn <br>weinofown qwindo.
				</p>
				<button>Here's why</button>
			</my-card>
			<my-card>
				<img src="./img.png"/>
				<h2>A Nice View</h2>
				<p> This is a great view cwio cie<br>ciw cwio iweo
				ciweo iweon <br>ciwoen eiwn ciwen ciweo cwin<br>ciow 
				co ccwioen cwin qwiodn <br>weinofown qwindo.
				</p>
				<button>Here's why</button>
			</my-card>
		</div>
		<div>
						<my-card>
				<img src="./img.png"/>
				<h2>A Nice View</h2>
				<p> This is a great view cwio cie<br>ciw cwio iweo
				ciweo iweon <br>ciwoen eiwn ciwen ciweo cwin<br>ciow 
				co ccwioen cwin qwiodn <br>weinofown qwindo.
				</p>
				<button>Here's why</button>
			</my-card>
			<my-card>
				<img src="./img.png"/>
				<h2>A Nice View</h2>
				<p> This is a great view cwio cie<br>ciw cwio iweo
				ciweo iweon <br>ciwoen eiwn ciwen ciweo cwin<br>ciow 
				co ccwioen cwin qwiodn <br>weinofown qwindo.
				</p>
				<button>Here's why</button>
			</my-card>
		</div>
		<div>
						<my-card>
				<img src="./img.png"/>
				<h2>A Nice View</h2>
				<p> This is a great view cwio cie<br>ciw cwio iweo
				ciweo iweon <br>ciwoen eiwn ciwen ciweo cwin<br>ciow 
				co ccwioen cwin qwiodn <br>weinofown qwindo.
				</p>
				<button>Here's why</button>
			</my-card>
			<my-card>
				<img src="./img.png"/>
				<h2>A Nice View</h2>
				<p> This is a great view cwio cie<br>ciw cwio iweo
				ciweo iweon <br>ciwoen eiwn ciwen ciweo cwin<br>ciow 
				co ccwioen cwin qwiodn <br>weinofown qwindo.
				</p>
				<button>Here's why</button>
			</my-card>
		</div>
	</body>
</html>
